<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/detail.js"></script>
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background: #000;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 100px;
        z-index: 100;
      }

      header .logo img {
        max-width: 150px;
      }

      .navigation {
        display: flex;
      }

      .navigation li {
        list-style: none;
        margin: 0 10px;
      }

      .navigation li a {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 1px;
      }

      .navigation li:hover a {
        color: #de0611;
      }

      .search {
        position: relative;
        width: 300px;
        height: 40px;
      }

      .search input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.5);
        outline: none;
        border-radius: 4px;
        padding: 0 10px 0 45px;
        backdrop-filter: blur(10px);
      }

      .search input::placeholder {
        color: #fff;
      }

      .search .fa-magnifying-glass {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        padding-right: 10px;
        color: #fff;
        border-right: 1px solid #fff;
      }

      .banner {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 0 100px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .banner .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .content {
        position: relative;
        z-index: 1;
        max-width: 550px;
      }

      .movieTitle {
        max-width: 250px;
      }

      .banner .content h4 {
        color: rgba(255, 255, 255, 0.5);
        font-weight: 500;
      }

      .banner .content h4 span {
        padding: 0 10px;
        border-right: 1px solid rgba(255, 255, 255, 0.5);
      }

      .banner .content h4 span:first-child {
        padding-left: 0;
      }

      .banner .content h4 span:last-child {
        border-right: none;
      }

      .banner .content h4 span i {
        background: #de0611;
        color: #fff;
        padding: 0 8px;
        display: inline-block;
        font-style: normal;
        border-radius: 4px;
      }

      .banner .content p {
        font-size: 1em;
        font-weight: 300;
        line-height: 1.5em;
        color: #fff;
        margin: 10px 0 20px;
      }

      .banner .content .buttons {
        position: relative;
      }

      .banner .content .buttons a {
        position: relative;
        display: inline-block;
        margin-right: 10px;
        background: #de0611;
        color: #fff;
        padding: 6px 20px;
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      .banner .content .buttons a:nth-child(2) {
        background: rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .banner .content .buttons a:hover:nth-child(2) {
        background: #de0611;
      }

      .play {
        position: absolute;
        bottom: 50px;
        left: 100px;
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 1px;
        font-size: 1.2em;
        cursor: pointer;
      }

      .play img {
        margin-right: 10px;
        max-width: 50px;
      }

      .trailer {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100000;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(20px);
        visibility: hidden;
        opacity: 0;
      }

      .trailer.active {
        visibility: visible;
        opacity: 1;
      }

      .trailer video {
        max-width: 900px;
        outline: none;
      }

      .close {
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
        filter: invert(1);
        max-width: 32px;
      }

      @media (max-width: 1024px) {
        .navigation li {
          margin: 0 4px;
        }
        .banner {
          padding: 100px 100px;
        }
        .banner .play {
          bottom: 40px;
        }
      }

      @media (max-width: 991px) {
        header {
          padding: 20px 50px;
          flex-direction: column;
        }
        .navigation {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          margin: 10px 0;
        }
        .banner {
          padding: 100px 50px;
        }
        .banner .play {
          left: 50px;
          font-size: 1em;
        }
        .play img {
          margin-right: 10px;
          max-width: 40px;
        }
        .trailer video {
          max-width: 90%;
        }
      }

      @media (max-width: 768px) {
        .banner {
          padding: 170px 50px;
        }
        .banner .play {
          bottom: 110px;
        }
      }

      @media (max-width: 600px) {
        header {
          padding: 20px;
        }
        .search {
          width: calc(100% - 20px);
        }
        .banner {
          padding: 220px 20px 120px;
        }
        .banner .play {
          left: 20px;
          bottom: 30px;
        }
        .close {
          max-width: 20px;
        }
      }
    </style>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <header>
      <a href="#" class="logo"
        ><img src="https://i.imgur.com/w1Pnays.png" alt="logo"
      /></a>
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">TV Shows</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Latest</a></li>
        <li><a href="#">My List</a></li>
      </ul>
      <div class="search">
        <input type="text" placeholder="Search" />
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </header>
    <div class="banner">
      <img src="https://i.imgur.com/7bdh8bG.jpg" class="bg" alt="bg img" />
      <div class="content">
        <img
          src="https://i.imgur.com/HMPK6ev.png"
          alt="movie name"
          class="movieTitle"
        />
        <h4>
          <span>2020</span>
          <span><i>+13</i></span>
          <span>1h 55min</span>
          <span>Action</span>
        </h4>
        <p id = "overrview"> </p> 
        <div class="buttons">
          <a href="#"><i class="fa-solid fa-play"></i> Play</a>
          <a href="#"><i class="fa-solid fa-plus"></i> My List</a>
        </div>
      </div>
      <a class="play"
        ><img src="https://i.imgur.com/vcvm7c8.png" alt="play" />Watch
        Trailer</a
      >
    </div>

    <div class="trailer">
      <video
        src="https://imdb-video.media-imdb.com/vi1161674521/1434659607842-pgv4ql-1575557953366.mp4?Expires=1662647966&Signature=q5~hqh2NF8OEAlLPi4aNjxkq4yS8gtNEut-99eZgK4jXvqbi1e~-NrtQ8oqZdm53oRvv0GVs29dTihWsSLCerz3JsxoNox-DTQrYel~-dfRdNTl-jxQmFB7h-vCnMoljtryuFXACJhYg7UorFw2xV4k9~Y~XP6Zctc7uyABRNM-TUSOS7z94VGvmYaYaTvNc5kW~4gT~c8o43eXPX185BjL6tgnwg6BBKovX5dTHuhiT163DU4GeyM2-elI681FDUnnYq9SvPkIVyeMZhpzJW4MearEANddRNeHt~7dRsjjgjDk7WKn-9P3STBerCWlJR~fzGJsWWkq4REsJuwQGCA__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA"
        controls
      ></video>
      <img src="https://i.imgur.com/yzr8fQz.png" alt="close" class="close" />
    </div>
    <form>
      <div id="comment_section">
        <div class="mb-3">
          <input
            class="content"
            type="text"
            name="content"
            id="comment_content"
            required="true"
          />
          <label class="form-label">댓글 내용</label>
        </div>
        <button
          type="button"
          onclick="postComment()"
          class="btn btn-outline-primary btn-sm"
          id="comment_button"
        >
          댓글 작성
        </button>
      </div>
    </form>

    <script>
      let $ = document;

      const playBtn = $.querySelector(".play");
      const trailer = $.querySelector(".trailer");
      const closeBtn = $.querySelector(".close");
      const video = $.querySelector("video");

      function toggleVideo() {
        trailer.classList.toggle("active");
        video.currentTime = 0;
        video.pause();
      }

      playBtn.addEventListener("click", toggleVideo);
      closeBtn.addEventListener("click", toggleVideo);

      //   <!-- {
      //     const commentCreateBtn = document.querySelector("#comment-create-btn");
      //     commentCreateBtn.addEventListener("click", function () {
      //       // 새 댓글 객체 생성
      //       const comment = {
      //         body: document.querySelector("#new-comment-body").value,
      //         comment_id: document.querySelector("#new-comment-article-id").value,
      //       };
      //       console.log(comment);
      //       // fetch() - Talend API 요청을 JavaScript로 보내준다!
      //       const url = "localhost" + comment.comment_id + "/comments";
      //       fetch(url, {
      //         method: "post", // POST 요청을 보낸다.
      //         body: JSON.stringify(comment), // comment JS 객체를 JSON으로 변경하여 보냄
      //         headers: {
      //           "Content-Type": "application/json",
      //         },
      //       }).then((response) => {
      //         // http 응답 코드에 따른 메세지 출력
      //         const msg = response.ok
      //           ? "댓글이 등록 되었습니다."
      //           : "댓글 등록 실패..!";
      //         alert(msg);
      //         // 현재 페이지 새로고침
      //         window.location.reload();
      //       });
      //     });
      //   }
      //
    </script>
    <script src="/detail.js"></script>
  </body>
</html>
